<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.EditPage">

    <ScrollView>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />                
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Text="Title"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" Text="Genre"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" Text="Year"/>
        <Label Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" Text="Author"/>
        <Label Grid.Row="5" Grid.Column="0" HorizontalOptions="Center" Text="Description"/>

        <Entry WidthRequest="600" x:Name="TitleEntry" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center"/>
        <Entry WidthRequest="600" x:Name="GenreEntry" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"/>
        <Entry WidthRequest="600" x:Name="YearEntry" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center"/>
        <Entry WidthRequest="600" x:Name="AuthorEntry" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center"/>
        <Entry WidthRequest="600" x:Name="DescriptionEntry" Grid.Row="5" Grid.Column="1" HorizontalOptions="Center"/>

        </Grid>   
    </ScrollView>

</ContentPage>
